<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PclAutoPrint.exe" version="1.0.0.0" publicKeyToken="2ded8b303735dc2a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PclAutoPrint" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PclAutoPrint.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PclAutoPrint.exe" size="7640">
      <assemblyIdentity name="PclAutoPrint" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AAsdSWOAOwxAMhSOStN4jksxJrdbUAnmG/tCzV1OXoo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PclAutoPrint.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ATHTRL9\tom" issuerKeyHash="7a00b3e81eed25ad2cae0586132e584b0e8f42f0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P9IOlCNfyHAld4dT1gByc1g8Qo42ce+enh83Ax0HfHU=</DigestValue></Reference></SignedInfo><SignatureValue>E+c9Xtb+qfHBxw9EEq0z2sJmoBv4+Rt/EDiy6mM2F0hyvDLpW0tc+8kh6p8hYwcZ6lxWpGnYMC4RsXIeWg5zugY1d/SQac7Cndn8Vg6VCLsMY80LG1A1cIQUfGXDUjH9wLR9dFC0DDoiGqeoTuz9tfhUii+F/1NbJF8h3tstefo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p8f3Xa1U0RFJzk7NSgWnLoGQL7LzvLKkxm0x86V6vPUypci08u3mLjBaq8FfhumifzLRNDe6sQFsAOQVYeZLlQ5qDKc6+b3EKOWqXOd50EX1o/6aUo8kF4y7NwBwKT3DB8RRRU9RJNc5ZztJzt73i+ULu3pegUNN8vKrqUDUOq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="757c071d03371f9e9eef71368e423c58737200d65387772570c85f23940ed23f" Description="" Url=""><as:assemblyIdentity name="PclAutoPrint.exe" version="1.0.0.0" publicKeyToken="2ded8b303735dc2a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ATHTRL9\tom</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zOsvdE3CP6SxTcmVPNUwNcXqOVCSFYXgoeTsHFJdvw8=</DigestValue></Reference></SignedInfo><SignatureValue>Fb9bm0aT9+XMGTbgWJ5rFV5aa3YFZnhm8Zts1ZPtYvPtrQyCiuCYdJNhahD4iI8+vdDoKcprjr7nvhrKBmVFBsBQZZRxV/ohTNW6/s2sKGpske6GokUDvf9FabxSRMSqPpq0Qu7cV3opdEqy3AN5g4cfnOqbo/qe/5Ioqw2qtIk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p8f3Xa1U0RFJzk7NSgWnLoGQL7LzvLKkxm0x86V6vPUypci08u3mLjBaq8FfhumifzLRNDe6sQFsAOQVYeZLlQ5qDKc6+b3EKOWqXOd50EX1o/6aUo8kF4y7NwBwKT3DB8RRRU9RJNc5ZztJzt73i+ULu3pegUNN8vKrqUDUOq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQJ5rkl5fXsqNM5lxqm74eQjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEEAVABIAFQAUgBMADkAXAB0AG8AbTAeFw0yMjEyMjIwMjQyMzJaFw0yMzEyMjIwODQyMzJaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AQQBUAEgAVABSAEwAOQBcAHQAbwBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnx/ddrVTREUnOTs1KBacugZAvsvO8sqTGbTHzpXq89TKlyLTy7eYuMFqrwV+G6aJ/MtE0N7qxAWwA5BVh5kuVDmoMpzr5vcQo5apc53nQRfWj/ppSjyQXjLs3AHApPcMHxFFFT1Ek1zlnO0nO3veL5Qu7el6BQ03y8qupQNQ6rQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADTP4FqMcIdvd3CSBp/uqoyd8bN+WkSNVdnBfdurTqu6JVDASNd35qbTEqLXzIm3Bst3t4fsBjYT2zZ7ayVwNGbyVYKfaCy3eLwwdQ2JG2frjd3hNSYts7NC0R60Dk7hO2ygWRzIpOM9ZyHLzkJtJ4pF85eFSNCsFBaA/yjNT0Ne</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>